.about_heading {
  padding-top: 3rem;
  width: 80%;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.about_heading_text1 {
  font-size: 1rem;
  line-height: 1.5rem;
  background: linear-gradient(92.57deg, #7a76fc 31.91%, #61a4eb 88%);

  -webkit-text-fill-color: transparent;
  background-clip: text;
  box-shadow: 0 8px 8px rgba(99, 106, 126, 0.02),
    0 4px 4px rgba(99, 106, 126, 0.03), 0 1px 1px rgba(99, 106, 126, 0.04);
  color: transparent;
  letter-spacing: 0.1em;
  font-weight: 500;
  border-radius: 1rem;
  padding: 0.75rem 1.25rem;
}

.about_heading_text2 {
  font-size: 3.75rem;
  line-height: 1;
  color: rgba(24, 36, 48, 1);
  font-weight: 700;
  padding-top: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.about_heading_text2_blue {
  background: linear-gradient(
    to right,
    #7a76fc 20%,
    /* Added comma here */ #61a4eb 80%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.about_heading {
  padding-top: 1rem;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgba(49, 67, 89, 1);
}

.about_sub_section_part2 {
  @media (min-width: 1024px) {
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    display: grid;
  }

  @media (min-width: 768px) {
    padding-top: 6rem;
  }

  padding-top: 3rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.about_section_part2_heading {
  margin: auto;
  padding-bottom: 3rem;
}

/* styles.css */

.about_section_part2_heading_text {
  @media (min-width: 1024px) {
    font-size: 3rem;
    line-height: 1;
  }

  @media (min-width: 768px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  color: rgba(24, 36, 48, 1);
  letter-spacing: -0.025em;
  line-height: 1.25;
  font-weight: 600;

  padding-top: 1.5rem;
  width: 80%;
  margin-bottom: 1rem;
}

.about_section_part2_subHeading {
  color: rgb(71, 84, 103, 1);
  line-height: 1.625;
  font-weight: 400;
  font-size: 1.125rem;
  width: 80%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.about_bullet_points {
  list-style: none;
  margin: 0;
  padding: 0;

  color: rgb(71, 84, 103, 1);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.about_section_right_part {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  height: 83.333333%;
  border-radius: 1.5rem;
  padding-top: 2rem;
}

.shop_image {
  color: transparent;
  object-position: center;
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  height: 100%;
}

.about_section_part3 {
  @media (min-width: 1024px) {
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    display: grid;
  }

  @media (min-width: 768px) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  width: 80%;
  margin-left: auto;
  margin-right: auto;
  
}

.about_section_part3_left {
  padding-top: 2rem;
  border-radius: 1.5rem;
  height: 83.333333%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}


.shop_image2{
  color: transparent;
  max-width: 100%;
  width: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
  object-position: center;
  
}

.about_section_part3_right {
  margin-top: 6rem;
  margin-left: 3rem; 
  padding-top: 2.5rem;
}


.about_section_part3_heading {
  @media (min-width: 1024px) {
    font-size: 3rem;
    line-height: 1;
  }

  
  color: rgba(24, 36, 48, 1);

  letter-spacing: -.025em;
  line-height: 1.25;
  font-weight: 600;
  font-size: 2.25rem;

  padding-top: 1.5rem;
  width: 80%;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.about_section_part3_info {
  
  color: rgba(71, 84, 103, 1);

  line-height: 1.625;
  font-weight: 400;
  font-size: 1.125rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
